spring.datasource.url=jdbc:postgresql://localhost:5432/stickerdeposu
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

upload.path=C://